{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "mineUtils/1.0.0": {
        "dependencies": {
          "CmlLib.Core": "3.3.7",
          "CmlLib.Core.Auth.Microsoft": "3.0.0",
          "CmlLib.Core.Installer.Forge": "0.0.2",
          "DiscordRichPresence": "1.2.1.24",
          "GoogleDriveFileDownloader": "1.0.0",
          "Microsoft.Web.WebView2": "1.0.1938.49",
          "Newtonsoft.Json": "13.0.3",
          "WPF-UI": "2.1.0"
        },
        "runtime": {
          "mineUtils.dll": {}
        }
      },
      "CmlLib.Core/3.3.7": {
        "dependencies": {
          "LZMA-SDK": "19.0.0",
          "Newtonsoft.Json": "13.0.3",
          "SharpZipLib": "1.3.3"
        },
        "runtime": {
          "lib/netstandard2.0/CmlLib.dll": {
            "assemblyVersion": "3.3.7.0",
            "fileVersion": "3.3.7.0"
          }
        }
      },
      "CmlLib.Core.Auth.Microsoft/3.0.0": {
        "dependencies": {
          "CmlLib.Core": "3.3.7",
          "System.Text.Json": "7.0.3",
          "XboxAuthNet.Game": "1.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/CmlLib.Core.Auth.Microsoft.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "CmlLib.Core.Installer.Forge/0.0.2": {
        "dependencies": {
          "CmlLib.Core": "3.3.7",
          "HtmlAgilityPack": "1.11.48"
        },
        "runtime": {
          "lib/netstandard2.0/CmlLib.Core.Installer.Forge.dll": {
            "assemblyVersion": "0.0.2.0",
            "fileVersion": "0.0.2.0"
          }
        }
      },
      "DiscordRichPresence/1.2.1.24": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.5.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/DiscordRPC.dll": {
            "assemblyVersion": "1.2.1.24",
            "fileVersion": "1.2.1.24"
          }
        }
      },
      "GoogleDriveFileDownloader/1.0.0": {
        "runtime": {
          "lib/net6.0/FileDownloader.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "HtmlAgilityPack/1.11.48": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.48.0",
            "fileVersion": "1.11.48.0"
          }
        }
      },
      "LZMA-SDK/19.0.0": {
        "runtime": {
          "lib/netstandard2.0/SevenZip.dll": {
            "assemblyVersion": "19.0.0.0",
            "fileVersion": "19.0.0.0"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.NETCore.Platforms/2.0.0": {},
      "Microsoft.Web.WebView2/1.0.1938.49": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1938.49",
            "fileVersion": "1.0.1938.49"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1938.49",
            "fileVersion": "1.0.1938.49"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1938.49",
            "fileVersion": "1.0.1938.49"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.1938.49"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.1938.49"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.1938.49"
          }
        }
      },
      "Microsoft.Win32.Registry/4.5.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.5.0",
          "System.Security.Principal.Windows": "4.5.0"
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "SharpZipLib/1.3.3": {
        "runtime": {
          "lib/netstandard2.1/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.3.3.11",
            "fileVersion": "1.3.3.11"
          }
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Net.Http.Json/6.0.1": {
        "dependencies": {
          "System.Text.Json": "7.0.3"
        }
      },
      "System.Security.AccessControl/4.5.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0",
          "System.Security.Principal.Windows": "4.5.0"
        }
      },
      "System.Security.Principal.Windows/4.5.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "2.0.0"
        }
      },
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.3": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "WPF-UI/2.1.0": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/net7.0-windows7.0/Wpf.Ui.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "XboxAuthNet/3.0.2": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.1938.49",
          "System.Net.Http.Json": "6.0.1",
          "System.Text.Json": "7.0.3"
        },
        "runtime": {
          "lib/net5.0-windows7.0/XboxAuthNet.dll": {
            "assemblyVersion": "3.0.2.0",
            "fileVersion": "3.0.2.0"
          }
        }
      },
      "XboxAuthNet.Game/1.2.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "System.Text.Json": "7.0.3",
          "XboxAuthNet": "3.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/XboxAuthNet.Game.dll": {
            "assemblyVersion": "1.2.1.0",
            "fileVersion": "1.2.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "mineUtils/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CmlLib.Core/3.3.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cOG8cZV/eCvOrRdgPwwz3G5hCJsKuloZETyNasrxcXdo/Y26u3piqyG6bKE+fl+nvzeq4tLHcQkXOjLhrzSp0g==",
      "path": "cmllib.core/3.3.7",
      "hashPath": "cmllib.core.3.3.7.nupkg.sha512"
    },
    "CmlLib.Core.Auth.Microsoft/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tyVabNyPEc9J7bHGTiG6r4FUZRHNz8r/mN7yskYRvcpdBNCVwf1YUtYfP8KHl32Gwk3UhEFVh7Myf4PRDpfzQQ==",
      "path": "cmllib.core.auth.microsoft/3.0.0",
      "hashPath": "cmllib.core.auth.microsoft.3.0.0.nupkg.sha512"
    },
    "CmlLib.Core.Installer.Forge/0.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qNx6uXe1c7rqMbGhbP8Yvcghmz9LLTQvl8A1pxoKWW1mXvV1autrVbnY2v2yTwcT2sUJEHMKiE/3b9xLMQAmkA==",
      "path": "cmllib.core.installer.forge/0.0.2",
      "hashPath": "cmllib.core.installer.forge.0.0.2.nupkg.sha512"
    },
    "DiscordRichPresence/1.2.1.24": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DVmmlFQ/oQmidNRmZhPzYjC7ryaT4beWcKaMKPVw6fhOzM/HOoY6NOL4KMOYEnD4M7SNsODjleYimvUNIZcbiA==",
      "path": "discordrichpresence/1.2.1.24",
      "hashPath": "discordrichpresence.1.2.1.24.nupkg.sha512"
    },
    "GoogleDriveFileDownloader/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-psNASqB1/DyCfOo2gHZXLCV4dPaHkuMJAyCtDpjVGQnBWfc8MYmC4yU689s8zgFBmMhmHJDP7K3JAJ/Yk21ZdQ==",
      "path": "googledrivefiledownloader/1.0.0",
      "hashPath": "googledrivefiledownloader.1.0.0.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.48": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BTYfqMoTtnlUz5hqJZ3qxh/SDWMtJAulcz2vIr2TRj5BhfdJZD1E1HSpNI9rvIQiYJzl2xoVtCNzCcANjzbScQ==",
      "path": "htmlagilitypack/1.11.48",
      "hashPath": "htmlagilitypack.1.11.48.nupkg.sha512"
    },
    "LZMA-SDK/19.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/4yPB/YNtttdbxmHifyNUw6rUiBqCCUgeuokXsWvM/X9CDXJq1eQdI9uVgNpJdrzAZhTIAqNzbOP7Z2ogZt+2g==",
      "path": "lzma-sdk/19.0.0",
      "hashPath": "lzma-sdk.19.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kmn78+LPVMOWeITUjIlfxUPDsI0R6G0RkeAMBmQxAJ7vBJn4q2dTva7pWi65ceN5vPGjJ9q/Uae2WKgvfktJAw==",
      "path": "microsoft.extensions.logging.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VdLJOCXhZaEMY7Hm2GKiULmn7IEPFE4XC5LPSfBVCUIA8YLZVh846gtfBJalsPQF2PlzdD7ecX7DZEulJ402ZQ==",
      "path": "microsoft.netcore.platforms/2.0.0",
      "hashPath": "microsoft.netcore.platforms.2.0.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.1938.49": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z8KnFnaTYzhA/ZnyRX0qGfS1NU5ZBJeClAH64F0fVDvdDJTvME7xl6zTJ0Jlfe1BtL3C0NH9xTy64shg2baKdw==",
      "path": "microsoft.web.webview2/1.0.1938.49",
      "hashPath": "microsoft.web.webview2.1.0.1938.49.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+FWlwd//+Tt56316p00hVePBCouXyEzT86Jb3+AuRotTND0IYn0OO3obs1gnQEs/txEnt+rF2JBGLItTG+Be6A==",
      "path": "microsoft.win32.registry/4.5.0",
      "hashPath": "microsoft.win32.registry.4.5.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "SharpZipLib/1.3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N8+hwhsKZm25tDJfWpBSW7EGhH/R7EMuiX+KJ4C4u+fCWVc1lJ5zg1u3S1RPPVYgTqhx/C3hxrqUpi6RwK5+Tg==",
      "path": "sharpziplib/1.3.3",
      "hashPath": "sharpziplib.1.3.3.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Net.Http.Json/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5wwf+HrtBkiEAFJbPknDwOXNp12BbiJ3268RILCl8EydO/ffXVxlRbOJi+R2lrn0cBpc4OrFJc7fW4/pGGU6Gw==",
      "path": "system.net.http.json/6.0.1",
      "hashPath": "system.net.http.json.6.0.1.nupkg.sha512"
    },
    "System.Security.AccessControl/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vW8Eoq0TMyz5vAG/6ce483x/CP83fgm4SJe5P8Tb1tZaobcvPrbMEL7rhH1DRdrYbbb6F0vq3OlzmK0Pkwks5A==",
      "path": "system.security.accesscontrol/4.5.0",
      "hashPath": "system.security.accesscontrol.4.5.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U77HfRXlZlOeIXd//Yoj6Jnk8AXlbeisf1oq1os+hxOGVnuG+lGSfGqTwTZBoORFF6j/0q7HXIl8cqwQ9aUGqQ==",
      "path": "system.security.principal.windows/4.5.0",
      "hashPath": "system.security.principal.windows.4.5.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AyjhwXN1zTFeIibHimfJn6eAsZ7rTBib79JQpzg8WAuR/HKDu9JGNHTuu3nbbXQ/bgI+U4z6HtZmCHNXB1QXrQ==",
      "path": "system.text.json/7.0.3",
      "hashPath": "system.text.json.7.0.3.nupkg.sha512"
    },
    "WPF-UI/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-utQIQu44BXrYMq4hj/tH86FOSxD0hNBPWqAfqIW9rFhvsFauPicARBOqIZIro1OGQGv434dyGWA8EmriXKCd4g==",
      "path": "wpf-ui/2.1.0",
      "hashPath": "wpf-ui.2.1.0.nupkg.sha512"
    },
    "XboxAuthNet/3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NCpSLcLr/jmhyJLmAxGRW71Yo9HHTeMu483JT4Eqybm1qFcwkTMLhAyn+fOpgYst3exTtDIBh6n9QosC0Adyiw==",
      "path": "xboxauthnet/3.0.2",
      "hashPath": "xboxauthnet.3.0.2.nupkg.sha512"
    },
    "XboxAuthNet.Game/1.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ti8wAmd0PJ7jy5dmc4ZOMRbAuzUatszP2z3SIYXGY2wfyPhBiONJM7n3bur3v2H2W5T3qrMpFyoxo5zM+z8hnA==",
      "path": "xboxauthnet.game/1.2.1",
      "hashPath": "xboxauthnet.game.1.2.1.nupkg.sha512"
    }
  }
}